#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Dec 02, 2019 09:37:17 PM IST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #001240 
    wm focusmodel $top passive
    wm geometry $top 1252x798+297+123
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra43 \
        -borderwidth 2 -relief sunken -background #30b9d1 -height 545 \
        -width 455 
    vTcl:DefineAlias "$top.fra43" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra43
    label $site_3_0.lab68 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14} -foreground $vTcl(actual_gui_fg) \
        -state active -text {Manage Employee} 
    vTcl:DefineAlias "$site_3_0.lab68" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab69 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {Department :} 
    vTcl:DefineAlias "$site_3_0.lab69" "deplbl" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab70 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {Employee id :} 
    vTcl:DefineAlias "$site_3_0.lab70" "idlbl" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab71 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Name :} 
    vTcl:DefineAlias "$site_3_0.lab71" "namelbl" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab72 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) -text {Email :} 
    vTcl:DefineAlias "$site_3_0.lab72" "emaillbl" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab73 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) -text {Gender :} 
    vTcl:DefineAlias "$site_3_0.lab73" "glbl" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab74 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {Contact No :} 
    vTcl:DefineAlias "$site_3_0.lab74" "phnolbl" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab75 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {Address :} 
    vTcl:DefineAlias "$site_3_0.lab75" "addrlbl" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.tCo77 \
        -font TkTextFont -textvariable combobox -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo77" "DepCbox" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent78 \
        -background white -disabledforeground #a3a3a3 \
        -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black 
    vTcl:DefineAlias "$site_3_0.ent78" "idobx" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent79 \
        -background white -disabledforeground #a3a3a3 \
        -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black 
    vTcl:DefineAlias "$site_3_0.ent79" "NameBox" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent80 \
        -background white -disabledforeground #a3a3a3 \
        -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black 
    vTcl:DefineAlias "$site_3_0.ent80" "EmailBox" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent82 \
        -background white -disabledforeground #a3a3a3 \
        -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black 
    vTcl:DefineAlias "$site_3_0.ent82" "phBox" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex83 \
        -background white -font {-family {Segoe UI} -size 9} \
        -foreground black -height 64 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 204 -wrap word 
    .top42.fra43.tex83 configure -font "-family {Segoe UI} -size 9"
    .top42.fra43.tex83 insert end text
    vTcl:DefineAlias "$site_3_0.tex83" "addrBox" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.tCo84 \
        -font TkTextFont -textvariable combobox -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo84" "GCbox" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab68 \
        -in $site_3_0 -x 140 -y 20 -anchor nw -bordermode ignore 
    place $site_3_0.lab69 \
        -in $site_3_0 -x 30 -y 90 -anchor nw -bordermode ignore 
    place $site_3_0.lab70 \
        -in $site_3_0 -x 30 -y 150 -anchor nw -bordermode ignore 
    place $site_3_0.lab71 \
        -in $site_3_0 -x 40 -y 200 -width 42 -height 26 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab72 \
        -in $site_3_0 -x 40 -y 250 -anchor nw -bordermode ignore 
    place $site_3_0.lab73 \
        -in $site_3_0 -x 30 -y 320 -anchor nw -bordermode ignore 
    place $site_3_0.lab74 \
        -in $site_3_0 -x 30 -y 390 -anchor nw -bordermode ignore 
    place $site_3_0.lab75 \
        -in $site_3_0 -x 40 -y 460 -anchor nw -bordermode ignore 
    place $site_3_0.tCo77 \
        -in $site_3_0 -x 220 -y 90 -width 187 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent78 \
        -in $site_3_0 -x 220 -y 150 -width 184 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent79 \
        -in $site_3_0 -x 220 -y 200 -anchor nw -bordermode ignore 
    place $site_3_0.ent80 \
        -in $site_3_0 -x 220 -y 260 -anchor nw -bordermode ignore 
    place $site_3_0.ent82 \
        -in $site_3_0 -x 220 -y 390 -anchor nw -bordermode ignore 
    place $site_3_0.tex83 \
        -in $site_3_0 -x 220 -y 460 -width 204 -relwidth 0 -height 64 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tCo84 \
        -in $site_3_0 -x 220 -y 320 -anchor nw -bordermode ignore 
    frame $top.fra44 \
        -borderwidth 2 -relief groove -background #f053dd -height 375 \
        -width 685 
    vTcl:DefineAlias "$top.fra44" "Frame2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra44
    listbox $site_3_0.lis47 \
        -background white -disabledforeground #a3a3a3 \
        -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -height 308 -width 654 
    .top42.fra44.lis47 configure -font "-family {Courier New} -size 10"
    .top42.fra44.lis47 insert end text
    vTcl:DefineAlias "$site_3_0.lis47" "ListBox1" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.tCo58 \
        -font TkTextFont -textvariable combobox -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo58" "searchCbox" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent59 \
        -background white -disabledforeground #a3a3a3 \
        -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black 
    vTcl:DefineAlias "$site_3_0.ent59" "searchbox" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but60 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text search 
    vTcl:DefineAlias "$site_3_0.but60" "search" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but61 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Show ALL} 
    vTcl:DefineAlias "$site_3_0.but61" "showbtn2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab62 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {Search by} 
    vTcl:DefineAlias "$site_3_0.lab62" "Searchlbl" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lis47 \
        -in $site_3_0 -x 20 -y 50 -width 654 -relwidth 0 -height 308 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tCo58 \
        -in $site_3_0 -x 140 -y 10 -width 137 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent59 \
        -in $site_3_0 -x 290 -y 10 -width 154 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but60 \
        -in $site_3_0 -x 470 -y 10 -width 96 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but61 \
        -in $site_3_0 -x 580 -y 10 -width 86 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab62 \
        -in $site_3_0 -x 30 -y 10 -width 82 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra45 \
        -borderwidth 2 -relief groove -background #0a6365 -height 305 \
        -width 685 
    vTcl:DefineAlias "$top.fra45" "Frame3" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra45
    frame $site_3_0.fra46 \
        -borderwidth 2 -relief groove -background #936798 -height 75 \
        -width 345 
    vTcl:DefineAlias "$site_3_0.fra46" "Frame4" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra46
    button $site_4_0.but55 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Add 
    vTcl:DefineAlias "$site_4_0.but55" "depaddbtn" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but56 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Delete 
    vTcl:DefineAlias "$site_4_0.but56" "Depdelbtn" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but57 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Clear 
    vTcl:DefineAlias "$site_4_0.but57" "depclear" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.but55 \
        -in $site_4_0 -x 30 -y 20 -width 96 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.but56 \
        -in $site_4_0 -x 150 -y 20 -width 86 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.but57 \
        -in $site_4_0 -x 250 -y 20 -width 76 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    listbox $site_3_0.lis48 \
        -background white -disabledforeground #a3a3a3 \
        -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -height 278 -width 274 
    .top42.fra45.lis48 configure -font "-family {Courier New} -size 10"
    .top42.fra45.lis48 insert end text
    vTcl:DefineAlias "$site_3_0.lis48" "Listbox2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab49 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -state active \
        -text {Department Management} 
    vTcl:DefineAlias "$site_3_0.lab49" "Deplbl" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.tCo50 \
        -font TkTextFont -textvariable combobox -foreground {} -background {} \
        -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo50" "DepCbox2" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent51 \
        -background white -disabledforeground #a3a3a3 \
        -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black 
    vTcl:DefineAlias "$site_3_0.ent51" "Depsearbox" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but52 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Search 
    vTcl:DefineAlias "$site_3_0.but52" "Dsearbtn" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent53 \
        -background white -disabledforeground #a3a3a3 \
        -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black 
    vTcl:DefineAlias "$site_3_0.ent53" "DepBox2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab54 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -text {Department Name :} 
    vTcl:DefineAlias "$site_3_0.lab54" "dep2lbl" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.fra46 \
        -in $site_3_0 -x 30 -y 210 -width 345 -relwidth 0 -height 75 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lis48 \
        -in $site_3_0 -x 400 -y 10 -width 274 -relwidth 0 -height 278 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 10 -y 10 -width 312 -relwidth 0 -height 36 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tCo50 \
        -in $site_3_0 -x 20 -y 60 -width 147 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent51 \
        -in $site_3_0 -x 180 -y 60 -width 184 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but52 \
        -in $site_3_0 -x 40 -y 100 -width 116 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent53 \
        -in $site_3_0 -x 180 -y 150 -width 184 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab54 \
        -in $site_3_0 -x 20 -y 150 -width 142 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra63 \
        -borderwidth 2 -relief groove -background #b96046 -height 145 \
        -width 455 
    vTcl:DefineAlias "$top.fra63" "Frame5" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra63
    button $site_3_0.but64 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Add 
    vTcl:DefineAlias "$site_3_0.but64" "Addbtn" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but65 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Delete 
    vTcl:DefineAlias "$site_3_0.but65" "Delbtn" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but66 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Clear 
    vTcl:DefineAlias "$site_3_0.but66" "clrbtn" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but67 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Add Face} 
    vTcl:DefineAlias "$site_3_0.but67" "addfacebtn" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but85 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Show All} 
    vTcl:DefineAlias "$site_3_0.but85" "showbtn1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but64 \
        -in $site_3_0 -x 30 -y 20 -width 106 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but65 \
        -in $site_3_0 -x 170 -y 20 -width 106 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but66 \
        -in $site_3_0 -x 60 -y 90 -width 126 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but67 \
        -in $site_3_0 -x 220 -y 90 -width 126 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but85 \
        -in $site_3_0 -x 310 -y 20 -width 86 -relwidth 0 -height 33 \
        -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab76 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 16 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -state active \
        -text {Employee Management System} 
    vTcl:DefineAlias "$top.lab76" "Label11" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra43 \
        -in $top -x 20 -y 70 -width 455 -relwidth 0 -height 545 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra44 \
        -in $top -x 520 -y 70 -width 685 -relwidth 0 -height 375 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra45 \
        -in $top -x 520 -y 470 -width 685 -relwidth 0 -height 305 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.fra63 \
        -in $top -x 20 -y 630 -width 455 -relwidth 0 -height 145 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab76 \
        -in $top -x -10 -y 10 -width 1262 -relwidth 0 -height 46 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

